FROM postgres:18.2-trixie


# Install pgvector and pgroonga plugins
RUN apt-get update && \
    apt-get install -y -V \
    ca-certificates \
    lsb-release \
    wget && \
    wget https://packages.groonga.org/debian/groonga-apt-source-latest-$(lsb_release --codename --short).deb && \
    apt-get install -y -V ./groonga-apt-source-latest-$(lsb_release --codename --short).deb && \
    apt-get update && \
    apt-get install -y -V \
    postgresql-18-pgvector \
    postgresql-18-pgdg-pgroonga && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


COPY ./sql/init.sql /docker-entrypoint-initdb.d/
